<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../sir-trevor.debug.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      padding: 1rem 0;
      background-color: #fff;
      margin: 0 auto;
      max-width: 960px;
    }
    .form {
      margin: 0 auto;
      max-width: 960px;
    }

    .form__inputs {
      border-top: 1px solid #ccc;
      margin-top: 2rem;
      padding: 2rem 110px;
    }

    .form__button {
      margin-bottom: 2rem;
    }

    .form__output {
      border: 1px solid #ccc;
      padding: 1rem;
    }

    @media only screen and (max-width: 768px) {
      .st-block__inner {
        margin: 0 2.5rem 0 1rem;
      }
      .st-block[data-type="quote"] .st-block__inner {
        border-left: 4px solid grey !important;
        margin: 0 2.5rem 0 1rem;
        padding-left: 1rem;
      }

      .st-block-controls {
        padding: 0 2.5rem 0 1rem;
      }

      .st-block-controls__button {
        font-size: 10px;
      }

      .st-block-controls__button .st-icon {
        width: 32px;
        height: 32px;
      }

      .st-block-ui-btn__reorder {
        right: 1rem;
      }

      .st-block--is-selected:before {
        left: 0.5rem;
        right: 0.5rem;
      }

      .st-text-block,
      .st-list-block__list,
      .st-text-block--quote {
        font-size: 1rem;
      }

      .st-text-block--heading {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <form action="" class="form">
    <div class="errors"></div>
    <textarea class="sir-trevor" name="content">{"data":[{"type":"text","data":{"text":"<p>From the high-level tasks of prioritizing a product roadmap to the day-to-day of writing requirements, knowing how a customer will use your product and what he/she hopes to gain from it is the key to success. While there are many tasks a PM is responsible for, your biggest contribution to the company is a deep understanding of the customer — which you must use to guide a development team.</p>","format":"html"}},{"type":"heading","data":{"text":"Empathy manifests itself in a number of significant ways.","format":"html"}},{"type":"list","data":{"format":"html","listItems":[{"content":"Understanding how customers use your product and subsequently providing a good user experience can lift your bottom line. The results of empathy are quite measurable; Google Analytics can easily tell you the path users take through your app and validate how much you understand the process users go through. This is an area where being able to cut through what customers say they want and anticipate and solve a customer’s needs will help you — especially when it’s a new feature or product."},{"content":"Empathy is necessary in product and feature negotiation. When talking to stakeholders, the developer team, and customers, understanding the other person’s motives will give you the best chance of arriving at a mutually beneficial decision. Empathy can also help you read into the answer to crucial answers from the developer team like how much time a given feature will take, what the most expensive components will likely be, or whether you should check up on a feature or if they’re already delivering as fast as they can."},{"content":"It helps you understand how to deliver the right content to the right people. Deliver the right product to your customers. The right competitive talking points to your salespeople. Common questions and answers to the support team. The vision and roadmap to the executive team. Empathy pays off by helping you anticipate questions and needs of various stakeholders as well as act in a way that maximizes group welfare."}]}},{"type":"heading","data":{"text":"So how do you practice empathy?","format":"html"}},{"type":"text","data":{"text":"<p>It’s simple — get away from your computer and start talking to stakeholders and customers. Steve Blank coined the now-famous phrase “There are no facts inside your building,” and the way to start understanding customer pain points and willingness-to-pay for what you’re building is to ask open-ended questions and understand the context around their usage of your product. Kissmetrics has a good list of resources to get you started.</p>","format":"html"}},{"type":"text","data":{"format":"html","text":"<p>Even though a product manager has many different responsibilities inside an organization, the biggest value you add is an understanding of the customer that informs the direction of product development. It’s a forward-facing role with a lot of uncertainty, but you can mitigate much of it by simply knowing and empathizing with your customers.</p>"}},{"type":"text","data":{"format":"html","text":"<p>It’s simple — get away from your computer and start talking to stakeholders and customers. Steve Blank coined the now-famous phrase “There are no facts inside your building,” and the way to start understanding customer pain points and willingness-to-pay for what you’re building is to ask open-ended questions and understand the context around their usage of your product. Kissmetrics has a good list of resources to get you started.</p>"}},{"type":"text","data":{"format":"html","text":"<p>Even though a product manager has many different responsibilities inside an organization, the biggest value you add is an understanding of the customer that informs the direction of product development. It’s a forward-facing role with a lot of uncertainty, but you can mitigate much of it by simply knowing and empathizing with your customers.</p>"}}]}</textarea>
    <div class="form__inputs">
      <input type="submit" value="Submit" class="form__button">
      <div id="st-json-debug" class="form__output"></div>
    </div>
  </form>

  <script src="../node_modules/es5-shim/es5-shim.js" type="text/javascript" charset="utf-8"></script>
  <!-- es6-shim should be bundled in with SirTrevor for now -->
  <!-- <script src="../node_modules/es6-shim/es6-shim.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="../node_modules/svg4everybody/dist/svg4everybody.js" type="text/javascript" charset="utf-8"></script>
  <script>svg4everybody();</script>
  <script src="../sir-trevor.debug.js" type="text/javascript" charset="utf-8"></script>
  <script src="../spec/e2e/drag_and_drop_helper.js"></script>
  <script src="../locales/de.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    (function(){
      SirTrevor.config.debug = true;
      SirTrevor.config.scribeDebug = true;
      SirTrevor.config.language = "en";
      SirTrevor.setDefaults({
        iconUrl: '../src/icons/sir-trevor-icons.svg'
      });

      window.editor = new SirTrevor.Editor({
        el: document.querySelector('.sir-trevor'),
        blockTypes: [
          "Heading",
          "Text",
          "List",
          "Quote",
          "Image",
          "Video",
          "Tweet"
        ]
      });

      document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault();
        document.querySelector('#st-json-debug').innerText = window.editor.store.toString(true);
      });

    })();
  </script>
</body>
</html>
